Screen {
    background: #0a0e1a;
    color: #f59e0b;
}

Header {
    background: #0a0e1a;
    color: #f59e0b;
    text-style: bold;
}

Footer {
    background: #0a0e1a;
    color: #334155;
}

Vertical {
    padding: 1 3;
    height: auto;
}

Label {
    color: #64748b;
    text-style: bold;
    padding-bottom: 0;
}

Label.title {
    color: #f59e0b;
    text-style: bold;
    padding-bottom: 1;
}

Input {
    background: #111827;
    border: tall #1e3a5f;
    color: #e2e8f0;
    margin-bottom: 1;
}

Input:focus {
    border: tall #06b6d4;
    color: #ffffff;
    background: #0f1f35;
}

Button {
    background: #111827;
    color: #64748b;
    border: tall #1e3a5f;
    margin-right: 1;
    margin-top: 1;
}

Button:hover {
    background: #1e3a5f;
    color: #e2e8f0;
}

Button.-primary#search {
    background: #0c2a4a;
    color: #06b6d4;
    border: tall #06b6d4;
}

Button.-primary#search:hover {
    background: #06b6d4;
    color: #0a0e1a;
    text-style: bold;
}

Button.-primary#clear {
    background: #1a0a0a;
    color: #f87171;
    border: tall #7f1d1d;
}

Button.-primary#clear:hover {
    background: #7f1d1d;
    color: #ffffff;
}

DataTable {
    background: #0a0e1a;
    color: #e2e8f0;
    border: tall #1e3a5f;
    margin-top: 1;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #111827;
    color: #f59e0b;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1e3a5f;
    color: #ffffff;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: #0f1f35;
}
